"""empty message

Revision ID: 7ea3a2a9c19a
Revises: 0e753ca41f52
Create Date: 2022-03-04 16:27:24.100931

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7ea3a2a9c19a'
down_revision = '0e753ca41f52'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('timings', 'time',
               existing_type=sa.DATETIME(),
               nullable=True)
    op.add_column('user', sa.Column('last_seen', sa.DATETIME(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'last_seen')
    op.alter_column('timings', 'time',
               existing_type=sa.DATETIME(),
               nullable=False)
    # ### end Alembic commands ###
